1449757972800	Rename type 'ActivateL'
1449757986190	Rename type 'AddL'
1449757997865	Rename type 'AllNamesL'
1449758009181	Rename type 'AvgRateL'
1449758024936	Rename type 'DiscontinueL'
1449758035698	Rename type 'HelpL'
1449758053189	Rename type 'OrderL'
1449758062996	Rename type 'ProfitL'
1449758076961	Rename type 'RateL'
1449758089324	Rename type 'RemoveL'
1449758103197	Rename type 'SortL'
1449758110697	Rename type 'StatusL'
1449758117674	Rename type 'UpdateL'
1449758125963	Rename type 'WriteL'
